<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        
        <!-- Use a meta tag to designate yourself as the author of the page -->
        
        
        <!-- Give your page a title. -->
        
        
        <!-- Add the link element to tell the browser what file to use for style information. -->
        
        
    </head>
    <body>
        <header>
                
            
            <!-- Add a level 1 heading to display three words. Use a span element to highlight the second word. Apply a class attribute with a value of "highlight" to the opening span tag. -->
            
            
        </header>  
        
        
         <!-- Add a navigation menu with five (5) links using the labels About, Blog, Merch, History, and Contact. Use the "#" symbol for your href vales. -->
        
        
        <main>
            <section>
                <article>
                    
                    
                    <!-- Add a level 2 heading -->
                    
                    
                    <!-- Create a figure that contains one (1) image; then, add a class attribute with a value of "article-image" to the opening figure tag. -->
                    
                    
                    <!-- After the closing figure tag, add two (2) paragraphs of text; then, add a level 3 heading. -->
                                        
                    
                    <!-- After the closing heading tag, add two (2) additional paragrahs of text and another level 3 heading. -->
                    
                    
                    <!-- After the closing heading tag, add three (3) paragraphs of text. -->
                    
                    
                    <!-- Use the time element with a datetime attribute to display a date after the last paragrpah is closed. -->
                    
                    
                    <!-- Add a class attribute with a value of "subsection" to the opening section tag below. -->   
                    
                    <section>
                        
                        
                        <!-- Between these two section tags, create six (6) figures, each with one (1) image. -->
                        
                        
                    </section>
                </article>
            </section>
            <aside>
                
                
                <!-- Add a level 3 heading, followed by a paragraph. -->
                
                
                <!-- Add another level 3 heading, followed by a paragraph. -->
                
                
                <!-- Add a third level 3 heading, followed by a paragraph. -->
                
                
                <!-- Add a fourth level 3 heading, followed by a paragraph. -->
                
                
                <!-- You guessed it, add an additional level 3 heading, followed by a paragraph. -->
                
                
                
                <!-- Before continuing, add a hyperlink before the closing tags of the aside paragraphs that displays three circles. Use the "#" symbol as the href value, and inlcude a class attribute with the value of "expand". Note: The code to use for a cirle is:

                        &#x26AB;  

                    -->
                
                    
                <!-- Create a Subscribe button before the closing aside tag. -->

                
            </aside>
        </main>
        <footer>
             
            
            <!-- Add a paragraph with the copyright and a link to an email address. --->
            
            
            <!-- Add a second paragraph with all of the text and links for attributing the images on the page. Make sure to use the "ideal" attribution from Creative Commons. -->
            
            
        </footer>
    </body>
</html>